<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="./img/logo.png" alt="logo">
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./recover.html">electrónica</a></li>
                <li><a href="./producto.html">accesorios</a></li>
                <li><a href="./category.html">hombre</a></li>
                <li><a href="./category.html">mujer</a></li>
                <li><a href="./cart.html">carrito</a></li>
                <li><a href="./login.html">login</a></li>
                <li><a href="./register.html">registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>titulo</h1>
                <ul>
                    <li><img src="" alt="">foto</li>
                    <li><h2></h2></li>
                    <li><p>descripcion</p></li>
                    <li><p>precio</p></li>
                    <li><a href="">agregar al carrito</a></li>

                </ul>



            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>

        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>

        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
    <footer>
        <ul>
            <li>Beltran Caceras</li>
            <li>Benicio Gravier</li>
            <li>Joaquin Rosas</li>
        </ul>
    </footer>
</body>
</html>